
===================================================================================================
||												||
||Minicomponente Sony® YDF-FR 3000 Watts 							||
||												||
||												||
||	==========================								||
||	|| 			||  Promedio     ★★★★						||
||	||    			||  ---------------»						||	
||	||  			||  	Rel. Calidad Precio  	★★★★★				||
||	||	   Foto		||	Precio 			★★★★				||
||	||			||	Calidad			★★★				||
||	||			||								||
||	||			||								||
||	==========================								||
||												||
||	=========================================================================		||
||	| Prices								|		||
||	|--------------								|		||
||	|									|		||
||	|									|		||
||	|									|		||
||	|									|		||
||	|									|		||
==================================================================================================
